# TopShelf

./: .gitignore  README.md  Test.txt  buildspec.yml  new.txt  pom.xml  topshelf.sql
.ebextensions/: fix-path.config
TopShelfAngular/: README.md  angular.json  buildspec.yml  package.json
TopShelfAngular/e2e/src/: app.e2e-spec.ts
TopShelfAngular/src/: custom-theme.scss  index.html  styles.css
TopShelfAngular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  chef-recipes.service.spec.ts  chef-recipes.service.ts  fridge-grocery.service.spec.ts  fridge-grocery.service.ts  ingredient-formatter.pipe.spec.ts  ingredient-formatter.pipe.ts  irecipes.ts  navbar.service.ts  recipes.service.ts  user-guard.service.ts  user.service.ts
TopShelfAngular/src/app/about/: about.component.css  about.component.html
TopShelfAngular/src/app/add-recipes/: add-recipes.component.css  add-recipes.component.html  add-recipes.component.ts
TopShelfAngular/src/app/checklist/: checklist.component.css  checklist.component.html  checklist.component.ts
TopShelfAngular/src/app/chef-recipes/: chef-recipes.component.css  chef-recipes.component.html  chef-recipes.component.spec.ts  chef-recipes.component.ts
TopShelfAngular/src/app/edit-recipe/: edit-recipe.component.html  edit-recipe.component.ts
TopShelfAngular/src/app/featured-recipe/: featured-recipe.component.html  featured-recipe.component.spec.ts  featured-recipe.component.ts
TopShelfAngular/src/app/footer/: footer.component.html
TopShelfAngular/src/app/header/: header.component.css  header.component.html  header.component.ts
TopShelfAngular/src/app/layout/: layout.component.css  layout.component.html
TopShelfAngular/src/app/login/: login.component.html  login.component.ts
TopShelfAngular/src/app/models/: chef.ts  fridge.ts  grocery.ts  ingredient.ts  recipe.ts  user.ts
TopShelfAngular/src/app/parser/: convert.ts  parse.ts  repeatingFractions.ts  units.ts
TopShelfAngular/src/app/possible-recipes/: possible-recipes.component.css  possible-recipes.component.html  possible-recipes.component.spec.ts  possible-recipes.component.ts
TopShelfAngular/src/app/register/: register.component.html  register.component.ts
TopShelfAngular/src/app/single-recipe/: single-recipe.component.html  single-recipe.component.spec.ts  single-recipe.component.ts
TopShelfAngular/src/app/splash/: splash.component.css  splash.component.html  splash.component.ts
TopShelfAngular/src/app/ui/: ui.module.ts
TopShelfAngular/src/app/ui/footer/: footer.component.html
TopShelfAngular/src/app/ui/header/: header.component.css  header.component.html
TopShelfAngular/src/app/ui/layout/: layout.component.css
TopShelfAngular/src/app/user-home/: user-home.component.css  user-home.component.html  user-home.component.ts
TopShelfAngular/src/app/view-recipes/: view-recipes.component.css  view-recipes.component.html  view-recipes.component.spec.ts  view-recipes.component.ts
TopShelfAngular/src/environments/: environment.prod.ts  environment.recipes.ts  environment.ts
server_side/topshelf/: buildspec.yml  pom.xml
server_side/topshelf/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/topshelf/beans/: Chef.java  CookBook.java  Fridge.java  GroceryList.java  Recipe.java
src/main/java/com/topshelf/controllers/: ChefController.java  FridgeController.java  GroceryListController.java  LoginController.java  RecipeController.java  TestController.java
src/main/java/com/topshelf/drivers/: ChefDriver.java
src/main/java/com/topshelf/exceptions/: ChefNotFoundException.java
src/main/java/com/topshelf/repositories/: ChefRepository.java  CookBookRepository.java  CookbookRepository.java  FridgeRepository.java  GroceryListRepository.java  RecipeRepository.java
src/main/resources/: topshelf.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
(+23 files in other folders)
